spring.datasource.url =jdbc:mysql://localhost:3306/user_e_commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mura@2020
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
server.port=8080


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
 spring.application.name: USER-SERVICE

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
endpoint.health.show-details=always

resilience4j.instances.ratingHotelBreaker.baseConfig=ratingUser

resilience4j.circuitbreaker.configs.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.configs.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.configs.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.configs.ratingHotelBreaker.slidingWindowType=COUNT_BASED

#Spring.security.user.name=murali
#Spring.security.user.password=@14rak
#Spring.security.user.roles=USER
logging.level.org.springframework.security=DEBUG


